.cards-story > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 32px;
}

.cards-story > ul > li {
  border: none;
  background-color: var(--background-color);
}

.cards-story .cards-story-card-image {
  line-height: 0;
  margin-bottom: 16px;
}

.cards-story .cards-story-card-body {
  padding: 0;
}

.cards-story .cards-story-card-body p:first-child {
  font-size: 12px;
  text-transform: uppercase;
  color: #76b900;
  font-weight: 600;
  margin-bottom: 12px;
}

.cards-story .cards-story-card-body h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.cards-story .cards-story-card-body p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.cards-story .cards-story-card-body a {
  color: #76b900;
  text-decoration: none;
  font-weight: 600;
}

.cards-story .cards-story-card-body a:hover {
  text-decoration: underline;
}

.cards-story > ul > li img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

@media (width >= 900px) {
  .cards-story > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
